<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ablebit</groupId>
	<artifactId>clj</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-cli.version>1.3.1</commons-cli.version>	
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>		
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<excludes>
					<exclude>log4j.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment</name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.10</version>
						<configuration>
							<platforms>
								<platform>unix</platform>
							</platforms>
							<repositoryLayout>flat</repositoryLayout>
							<assembleDirectory>${project.build.directory}/clj</assembleDirectory>
        					<repositoryName>lib</repositoryName>
        					<projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
        					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
        					<copyConfigurationDirectory>true</copyConfigurationDirectory>
        					<configurationDirectory>conf</configurationDirectory>
        					<logsDirectory>logs</logsDirectory>
        					<!-- <extraJvmArguments>-server -Djava.net.preferIPv4Stack=true -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044</extraJvmArguments> -->
        					<extraJvmArguments>-server -Djava.net.preferIPv4Stack=true</extraJvmArguments>
							<programs>
								<program>
									<id>receptor</id>
									<mainClass>br.com.ablebit.clj.Receptor</mainClass>
								</program>
								<program>
									<id>transmissor</id>
									<mainClass>br.com.ablebit.clj.Transmissor</mainClass>
								</program>
								<program>
									<id>jsinfo</id>
									<mainClass>br.com.ablebit.clj.audio.jsinfo.JSInfo</mainClass>
								</program>
								<program>
									<id>dataLineTester</id>
									<mainClass>br.com.ablebit.clj.audio.DataLineTester</mainClass>
								</program>
								<program>
									<id>rmsVolumeTester</id>
									<mainClass>br.com.ablebit.clj.audio.RmsVolumeTester</mainClass>
								</program>
								<program>
									<id>audioRecorder</id>
									<mainClass>br.com.ablebit.clj.audio.AudioRecorder</mainClass>
								</program>
								<program>
									<id>pppManager</id>
									<mainClass>br.com.ablebit.clj.net.ppp.PppManager</mainClass>
								</program>
								<program>
									<id>pppInitializer</id>
									<mainClass>br.com.ablebit.clj.net.ppp.PppInitializer</mainClass>
								</program>
								<program>
									<id>pppDbUpdate</id>
									<mainClass>br.com.ablebit.clj.net.ppp.PppDbUpdate</mainClass>
								</program>
							</programs>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/resources</directory>
						<excludes>
							<exclude>log4j.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>
