###############################################
## GERAL
###############################################

###############################################
## RECEPTOR
###############################################

RECEPTOR_IP=127.0.0.1
RECEPTOR_PORT=5000

RECEPTOR_REPOSITORY_BUFFER_SIZE=5
RECEPTOR_REPOSITORY_DELAY=1

###############################################
## TRANSMISSOR
###############################################

REMOTE_RECEPTOR_IP=127.0.0.1
REMOTE_RECEPTOR_PORT=5000
