###############################################
## GERAL
###############################################

###############################################
## RECEPTOR
###############################################

RECEPTOR_PORT=5000

RECEPTOR_REPOSITORY_BUFFER_SIZE=50
RECEPTOR_REPOSITORY_DELAY=10
