###############################################
## GERAL
###############################################

###############################################
## RECEPTOR
###############################################

RECEPTOR_IP=0.0.0.0
RECEPTOR_PORT=5000

RECEPTOR_REPOSITORY_BUFFER_SIZE=5
RECEPTOR_REPOSITORY_DELAY=1

RECEPTOR_AUDIO_SAMPLERATE=44100
RECEPTOR_AUDIO_SAMPLESIZE=16
RECEPTOR_AUDIO_CHANELS=2
RECEPTOR_AUDIO_SIGNED=TRUE
RECEPTOR_AUDIO_BIGENDIAN=TRUE

###############################################
## TRANSMISSOR
###############################################

TRANSMISSOR_REMOTE_RECEPTOR_IP=127.0.0.1
TRANSMISSOR_REMOTE_RECEPTOR_PORT=5000

# SETAR -1 PARA DESABILITAR A VERIFICACAO DE VOLUME
TRANSMISSOR_AUDIO_MIN_VOLUME_RMS=-1
TRANSMISSOR_AUDIO_SAMPLERATE=44100
TRANSMISSOR_AUDIO_SAMPLESIZE=16
TRANSMISSOR_AUDIO_CHANELS=2
TRANSMISSOR_AUDIO_SIGNED=TRUE
TRANSMISSOR_AUDIO_BIGENDIAN=TRUE
