###############################################
## GERAL
###############################################

###############################################
## RECEPTOR
###############################################

RECEPTOR_PORT=5000

RECEPTOR_REPOSITORY_BUFFER_SIZE=50
RECEPTOR_REPOSITORY_DELAY=10

###############################################
## TRANSMISSOR
###############################################

REMOTE_RECEPTOR_IP=127.0.0.1
REMOTE_RECEPTOR_PORT=5000
